DB_URL = mongodb+srv://yashkumarp:Jboi83dPrWCWY5TQ@cluster0.uhfjp.mongodb.net/NEWREST?retryWrites=true&w=majority&appName=Cluster0

PORT = 3001

JWT_SECRET = mehuyash!@$AAA

EMAIL_USER = infoblog.bharat@gmail.com
EMAIL_PASS = fhnw piaq qkwa chhq

CLOUD_NAME = dcl8g2tor
CLOUD_API_KEY = 997799434412998
API_SECRET = jOhjf9VIz0_HOURHsyddlrD6jvk

FRONTEND_URL = http://localhost:5173

STRIPE_SECRET_KEY = sk_test_51Qp8jMQ701wPiwXWbYaFQE5gPC4SVWZFbkPrDo7yalfBOF4cFaDqd4sXL5RPcksziFC3plVZqLg28xK3McefBv5d00My4uOYZU
STRIPE_PUBLISHABLE_KEY = pk_test_51Qp8jMQ701wPiwXWuu5KHhbllQ3nNFKYRhNEuXwigUcSIVLKbGn3WyTJg9kTJNNd0o5cfNfm6UycJyUek7ujL8e600NzHetX9m
STRIPE_WEBHOOK_SECRET_KEY = whsec_9a66dfcfc0330476eff6f1c00ebd99978219e3876e49d0253846136de7ef6f21
