DB_URL = 

PORT = 3001

JWT_SECRET = 

EMAIL_USER = 
EMAIL_PASS = 

CLOUD_NAME = 
CLOUD_API_KEY = 
API_SECRET = 

FRONTEND_URL = http://:5173

STRIPE_SECRET_KEY = 
STRIPE_PUBLISHABLE_KEY = 
STRIPE_WEBHOOK_SECRET_KEY = 
